src/Bot/CoreBundle/Resources/config/services.yml (before)
parameters:

services:
  logger:
    class: Bot\CoreBundle\Classes\Logger
    arguments: ["%kernel.root_dir%/logs"]

  helper.xml:
    class: Bot\CoreBundle\Helper\XMLHelper
    arguments: [@service_container]

  helper.bot:
    class: Bot\CoreBundle\Helper\BotHelper
    arguments: [@service_container]

  helper.cards:
    class: Bot\CoreBundle\Helper\CardsHelper
    arguments: [@helper.xml]

  helper.deck:
    class: Bot\CoreBundle\Helper\DeckHelper
    arguments: [@helper.cards]

  helper.optimizer:
    class: Bot\CoreBundle\Helper\OptimizerHelper
    arguments: [@service_container, @helper.cards, @helper.deck]

  helper.tile:
    class: Bot\CoreBundle\Helper\TileHelper
    arguments: [@service_container]



  listener.tile.slot.update:
    class: Bot\CoreBundle\Listener\TileSlotListener
    arguments:  [@service_container, @doctrine.orm.entity_manager]
    tags:
      - { name: kernel.event_listener, event: tile.slot.update, method: onUpdate }

  listener.tile.slot.defeat:
    class: Bot\CoreBundle\Listener\TileSlotListener
    arguments:  [@service_container, @doctrine.orm.entity_manager]
    tags:
      - { name: kernel.event_listener, event: tile.slot.defeat, method: onDefeat }

  listener.optimizer.tile.slot.stop.calculate:
    class: Bot\CoreBundle\Listener\OptimizerListener
    arguments:  [@service_container, @doctrine.orm.entity_manager]
    tags:
      - { name: kernel.event_listener, event: optimizer.tile.slot.stop.calculate, method: onStopTileSlotCalculate }

src/Bot/CoreBundle/Resources/config/services.yml (after)
parameters:

services:
  logger:
    class: Bot\CoreBundle\Classes\Logger
    arguments: ["%kernel.root_dir%/logs"]

  helper.xml:
    class: Bot\CoreBundle\Helper\XMLHelper
    arguments: [@service_container]

  helper.bot:
    class: Bot\CoreBundle\Helper\BotHelper
    arguments: [@service_container]

  helper.cards:
    class: Bot\CoreBundle\Helper\CardsHelper
    arguments: [@helper.xml]

  helper.deck:
    class: Bot\CoreBundle\Helper\DeckHelper
    arguments: [@helper.cards]

  helper.optimizer:
    class: Bot\CoreBundle\Helper\OptimizerHelper
    arguments: [@service_container, @helper.cards, @helper.deck]

  helper.tile:
    class: Bot\CoreBundle\Helper\TileHelper
    arguments: [@service_container]



  listener.tile.slot.update:
    class: Bot\CoreBundle\Listener\TileSlotListener
    arguments:  [@service_container, @doctrine.orm.entity_manager]
    tags:
      - { name: kernel.event_listener, event: tile.slot.update, method: onUpdate }

  listener.tile.slot.defeat:
    class: Bot\CoreBundle\Listener\TileSlotListener
    arguments:  [@service_container, @doctrine.orm.entity_manager]
    tags:
      - { name: kernel.event_listener, event: tile.slot.defeat, method: onDefeat }

  listener.optimizer.tile.slot.stop.calculate:
    class: Bot\CoreBundle\Listener\OptimizerListener
    arguments:  [@service_container, @doctrine.orm.entity_manager, @helper.optimizer]
    tags:
      - { name: kernel.event_listener, event: optimizer.tile.slot.stop.calculate, method: onStopTileSlotCalculate }

  listener.optimizer.tile.slot.start.calculate:
    class: Bot\CoreBundle\Listener\OptimizerListener
    arguments:  [@service_container, @doctrine.orm.entity_manager, @helper.optimizer]
    tags:
      - { name: kernel.event_listener, event: optimizer.tile.slot.start.calculate, method: onStartTileSlotCalculate }

src/Bot/CoreBundle/Resources/config/services.yml (diff)
@@ -45,7 +45,13 @@ services:
 
   listener.optimizer.tile.slot.stop.calculate:
     class: Bot\CoreBundle\Listener\OptimizerListener
-    arguments:  [@service_container, @doctrine.orm.entity_manager]
+    arguments:  [@service_container, @doctrine.orm.entity_manager, @helper.optimizer]
     tags:
       - { name: kernel.event_listener, event: optimizer.tile.slot.stop.calculate, method: onStopTileSlotCalculate }
+
+  listener.optimizer.tile.slot.start.calculate:
+    class: Bot\CoreBundle\Listener\OptimizerListener
+    arguments:  [@service_container, @doctrine.orm.entity_manager, @helper.optimizer]
+    tags:
+      - { name: kernel.event_listener, event: optimizer.tile.slot.start.calculate, method: onStartTileSlotCalculate }
